<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/black">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="96dp"
        android:layout_height="139dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="4dp"
        android:layout_marginTop="284dp"
        android:adjustViewBounds="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/page1_illustration" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="255dp"
        android:layout_height="424dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="60dp"
        android:layout_marginTop="4dp"
        android:adjustViewBounds="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/balloons" />

    <TextView
        android:id="@+id/editTextTextPersonName"
        android:layout_width="257dp"
        android:layout_height="49dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:gravity="center_vertical|left"
        android:inputType="textPersonName"
        android:text="Make"
        android:enabled="false"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="247dp"
        android:layout_height="66dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:enabled="false"
        android:gravity="center_vertical|left"
        android:inputType="textPersonName"
        android:text="Your"
        android:textColor="#FFFFFF"
        android:textSize="50dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="313dp"
        android:layout_height="69dp"
        android:layout_marginTop="64dp"
        android:ems="10"
        android:enabled="false"
        android:gravity="center_vertical|left"
        android:inputType="textPersonName"
        android:text="way in..."
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/email"
        android:layout_width="256dp"
        android:layout_height="0dp"
        android:hint="Email"
        android:singleLine="true"
        android:inputType="text"
        android:textColor="@color/white"
        android:textColorHint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@id/button"
        app:layout_constraintStart_toStartOf="@id/button" />

    <EditText
        android:id="@+id/password"
        android:layout_width="259dp"
        android:layout_height="0dp"
        android:singleLine="true"
        android:inputType="text"
        android:hint="Password"
        android:textColor="@color/white"
        android:textColorHint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@id/button2"
        app:layout_constraintStart_toStartOf="@id/button2"
        />

    <EditText
        android:id="@+id/password2"
        android:layout_width="261dp"
        android:layout_height="0dp"
        android:singleLine="true"
        android:hint="Retype Password"
        android:inputType="text"
        android:textColor="@color/white"
        android:textColorHint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@id/button3"
        app:layout_constraintStart_toStartOf="@id/button3" />

    <Button
        android:id="@+id/button"
        android:layout_width="270dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:alpha="0.5"
        android:background="@drawable/rounded_corner"
        android:gravity="left|center_vertical"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.312" />

    <Button
        android:id="@+id/button2"
        android:layout_width="270dp"
        android:layout_height="50dp"
        android:alpha="0.5"
        android:background="@drawable/rounded_corner"
        android:gravity="left|center_vertical"
        android:textAllCaps="false"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.464" />

    <Button
        android:id="@+id/button3"
        android:layout_width="270dp"
        android:layout_height="50dp"
        android:alpha="0.5"
        android:background="@drawable/rounded_corner"
        android:gravity="left|center_vertical"
        android:textAllCaps="false"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.614" />

    <Button
        android:id="@+id/button4"
        android:layout_width="123dp"
        android:layout_height="46dp"
        android:alpha="0.5"
        android:background="@drawable/rounded_corner"
        android:text="Next"
        android:textAllCaps="false"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        app:layout_constraintVertical_bias="0.42" />
</androidx.constraintlayout.widget.ConstraintLayout>